<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(72, 69, 69);
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            flex: 1;
        }

        .logo img {
            max-height: 80px;
        }

        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav li {
            margin: 0 10px;
        }

        .nav a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .nav {
                flex-direction: column;
            }

            .nav li {
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="https://www.foodbev.co.za">

                <img src="./FBMS-LOGO-1.png" alt="Logo">
            </a>

        </div>
        <ul class="nav">
            <li><a href="https://www.foodbev.co.za/">Home</a></li>
            <li><a href="https://www.foodbev.co.za/about-us/mission-and-vision">About</a></li>
            <li><a href="https://www.foodbev.co.za/contact-us">Contact</a></li>
            <li><a href="https://sims.foodbev.co.za/">Login</a></li>

        </ul>
    </div>
    <div>
        <h3>Note:The spreedsheet is compatible with Google Chrome, Mozilla Firefox, and Microsoft Edge</h3>


        <iframe width="100%" height="920"
            src="https://foodbevseta-my.sharepoint.com/:x:/g/personal/emmanuelm_foodbev_co_za/EfqWEa6tK8tIsstRLI51WIsBD5fVcNiKs9DlnYcwgAlrDQ?e=ylotqp&action=embedview&AllowTyping=True&wdbipreview=true&wdAllowInteractivity=True&ActiveCell=A6"
            frameborder="0"></iframe>
    </div>
</body>

</html>